<!DOCTYPE html>
<html lang= "en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Javascript practice </title>

  </head>
  <body>
    <div>
      <h1 id="title">

      </h1>

    </div>
    <div>
      <img id="cat"src="happyCat.jpg">
      <button onclick="document.getElementById('cat').src='grumpyCat.jpg'">
         make loud noise
     </button>
      <button onclick="document.getElementById('cat').src='happyCat.jpg'">
         give pets
     </button>
     <button onclick="document.write('loser')"> what am i </button>

    </div>
    <p id= "eg"> </p>

  <script>

     var x = myFunction(5 , 6);
     document.getElementById("eg").innerHTML= x;
     function myFunction(a , b) {

          return a * b;




     }




  </script>


































    <script>
    document.getElementById('title').innerHTML ="Hello Javascript";
    </script>

  </body>
</html>
